<com.google.android.gms.maps.MapView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:id="@+id/map"
    map:cameraTargetLat="34.020097579766514"
    map:cameraTargetLng="-118.28978117305388"
    map:cameraZoom="17"
    xmlns:android="http://schemas.android.com/apk/res/android" />